# dotnet-backend

./: .env  .railwayignore  AuthTodoApp.csproj  AuthTodoApp.http  AuthTodoApp.sln  Dockerfile  GobalExeptionMiddleware.cs  Program.cs  README.md  appsettings.json  railway.toml
.nuget/microsoft.aspnetcore.authentication.jwtbearer/6.0.22/: .nupkg.metadata
.nuget/microsoft.aspnetcore.cryptography.internal/6.0.22/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.cryptography.internal.6.0.22.nupkg  microsoft.aspnetcore.cryptography.internal.6.0.22.nupkg.sha512  microsoft.aspnetcore.cryptography.internal.nuspec
.nuget/microsoft.aspnetcore.cryptography.keyderivation/6.0.22/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.cryptography.keyderivation.6.0.22.nupkg  microsoft.aspnetcore.cryptography.keyderivation.6.0.22.nupkg.sha512  microsoft.aspnetcore.cryptography.keyderivation.nuspec
.nuget/microsoft.aspnetcore.identity.entityframeworkcore/6.0.22/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.identity.entityframeworkcore.6.0.22.nupkg  microsoft.aspnetcore.identity.entityframeworkcore.6.0.22.nupkg.sha512  microsoft.aspnetcore.identity.entityframeworkcore.nuspec
Controllers/: AuthController.cs  TodoController.cs
Data/: ApplicationContextDb.cs  TodoItem.cs
Migrations/: 20250810231032_InitialCreate.Designer.cs  20250810231032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorResponse.cs  TodoCreateDTO.cs  TodoUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Properties/: launchSettings.json
(+25 files in other folders)
