<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Changed from net9.0 to net6.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" /> <!-- Downgraded to 6.0.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" /> <!-- Downgraded to 6.0.0 --> <!-- Downgraded to 6.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.0.0" /> <!-- Downgraded to 6.0.0 -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.10" /> <!-- Downgraded to 6.0.10 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> <!-- Downgraded to 6.2.3 -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.0.0" /> <!-- Downgraded to 6.0.0 -->
  </ItemGroup>

</Project>
